<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        article h1{
            font-size: 15pt;
            color: white;
            background-color: blue;
            padding: 5px;
            margin: 0px;
        }
        
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h2{
            font-size: 13pt;
            margin: 0px;
            color:#888888;
        }

        article{
            margin-bottom: 800px;
        }
        article img{
            margin-top: 35px;
        }
        #click img {
            width: 80%;
            height: 300px;
        }
        #porta_alim img{
            width: 94%;
            height: 250px;
        }

        #porta_lan img{
            width: 100%;
            height: 184px;
        }

        #porta_ligar img{
            width: 99%;
            height: 205px;
        }

    </style>
</head>
<body>
    <article id="Empresa">
        
    </article>

    <article id="Usuario">

    </article>


</html>